# Projekt

./: .classpath  .project  ERD.tex  README.md  pom.xml  rest.md
.github/workflows/: codeql.yml  scorecards.yml
src/main/java/rezeptbuch/: RezeptbuchApplication.java
src/main/java/rezeptbuch/api/: Recipe.java  Session.java
